<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@android:color/white">
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/product_name"
    android:layout_centerVertical="true"
    android:textSize="18sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/product_count"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/product_name"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/price"
      android:layout_centerVertical="true"
      android:textSize="15sp"
      android:layout_marginLeft="10dp"
      android:layout_toRightOf="@+id/product_count"/>
  <LinearLayout
      android:layout_alignParentRight="true"
      android:layout_width="wrap_content"
      android:gravity="center_vertical"
      android:layout_centerVertical="true"
      android:layout_height="wrap_content">
    <Button
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add"
        android:background="@android:color/darker_gray"
        android:textSize="12sp"
        android:id="@+id/add"/>
    <Button
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:text="Rem"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="15dp"
        android:id="@+id/remove_button"/>
  </LinearLayout>
</RelativeLayout>